# CSHARP-.NET-CORE-MVC

./: .gitattributes  Data.sql  README.md  mvcproject.sln  myweb (1).sql
mvcproject/: Program.cs  Startup.cs  appsettings.json  libman.json  mvcproject.csproj
mvcproject/Areas/Admin/Controllers/: AdminController.cs  Admin_LoginController.cs
mvcproject/Areas/Admin/Models/: Admin.cs
mvcproject/Areas/Admin/Views/Admin/: Add_Manu.cshtml  Add_Product.cshtml  Confirm_AddManu.cshtml  Index.cshtml  Sidebar.cshtml  Update_Manu.cshtml  Update_Product.cshtml  View_Manu.cshtml  View_Product.cshtml
mvcproject/Controllers/: CartController.cs  CheckoutController.cs  ContactController.cs  Customer_SidebarController.cs  DataStore.cs  DetailController.cs  HeaderController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MyAccountController.cs  RegisterController.cs  ShopController.cs  SidebarController.cs
mvcproject/Models/: Box.cs  Cart.cs  Category.cs  Customer.cs  ErrorViewModel.cs  GlobalModel.cs  Manufacturer.cs  MyOrder.cs  Payment.cs  PendingOrder.cs  Product.cs  Product_Category.cs  Slider.cs  StoreContext.cs
mvcproject/Properties/: launchSettings.json
mvcproject/Utilities/: SessionExtensions.cs
mvcproject/Views/: _ViewStart.cshtml
mvcproject/Views/Cart/: AddToCart.cshtml  Delete_Item.cshtml  Index.cshtml  Update_Qty.cshtml
mvcproject/Views/Checkout/: Confirm_Order.cshtml  Index.cshtml
mvcproject/Views/Contact/: Index.cshtml
mvcproject/Views/Customer_Sidebar/: Index.cshtml
mvcproject/Views/Detail/: Index.cshtml
mvcproject/Views/Header/: Index.cshtml
mvcproject/Views/Home/: Index.cshtml
mvcproject/Views/Login/: Check.cshtml  Index.cshtml
mvcproject/Views/MyAccount/: ChangePassword.cshtml  Confirm_ChangePassword.cshtml  DeleteAccount.cshtml  EditInformation.cshtml  EditInformation_Send.cshtml  Index.cshtml  MyOrder.cshtml  MyOrder_Confirm.cshtml  OfflinePayment.cshtml  SidebarAccount.cshtml
mvcproject/Views/Register/: Index.cshtml
mvcproject/Views/Shared/: _Admin.cshtml  _Admin_Login.cshtml  _Layout.cshtml
mvcproject/Views/Shop/: Index.cshtml
mvcproject/Views/Sidebar/: Index.cshtml
mvcproject/wwwroot/css/: style.css
mvcproject/wwwroot/product_images/: estee.jfif  tải xuống (1).jfif  tải xuống (2).jfif  tải xuống (3).jfif  tải xuống (4).jfif  tải xuống (5).jfif  tải xuống (6).jfif  tải xuống (7).jfif  tải xuống (8).jfif  tải xuống.jfif
(+2 files in other folders)
